EMAIL=Dewa.nich@gmail.com
PASSWORD=dewa=k1d
CHROMIUM=/nix/store/yqpx73w5q3ynxk86azjkr1cc43bdsl91-chromium-104.0.5112.101/bin/chromium
BASE_URL=https://tripisia.id/cms/
SCRAP_URL=https://travelspromo.com
DATASET=dataset.json
DATA_SCRAP=Purwakarta.json

